{
	"manifest_version": 2,

	"name": "Blissful Silence",
	"description": "Remove all traces of comments/shares/+1s/likes from certain websites.",
	"version": "1.0",

	"content_scripts": [
		{"matches": ["http://www.youtube.com/*"],          "css": ["sites/yt.css"]},
		{"matches": ["http://www.rockpapershotgun.com/*"], "js": ["silencer.js", "sites/rps.js"]},
		{"matches": ["http://*.deviantart.com/*"],         "js": ["silencer.js", "sites/da.js"]},
		{"matches": ["http://www.npr.org/*"],              "js": ["silencer.js", "sites/npr.js"]},
		{"matches": ["http://www.thedailyshow.com/*"],     "js": ["silencer.js", "sites/dailyshow.js"]},
		{"matches": ["http://www.reddit.com/*"],           "js": ["silencer.js", "sites/reddit.js"]},
		{"matches": ["https://www.facebook.com/*"],        "js": ["silencer.js", "sites/fb.js"]},
		{"matches": ["https://plus.google.com/*"],         "js": ["silencer.js", "sites/gp.js"]}
	]
}
